<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8" />
<title>BackWPup log for Manual Backup from November 30, 2017 at 1:17 AM</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2017 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.4.4" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2017-11-29T18:17:56+00:00" />
<meta name="backwpup_errors" content="0" />                                                         
<meta name="backwpup_warnings" content="0" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="Manual Backup" />
<meta name="backwpup_jobtype" content="DBDUMP+FILE+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="35124724" />                                          
<meta name="backwpup_jobruntime" content="10" />                                                    
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.4.4; A project of Inpsyde GmbH<br />
[INFO] WordPress 4.8.3 on http://localhost:8888/ies/web/<br />
[INFO] Log Level: Normal <br />
[INFO] BackWPup job: Manual Backup<br />
[INFO] Logfile is: backwpup_log_0fd449_2017-11-30_01-17-56.html<br />
[INFO] Backup file is: 2017-11-30_01-17-56_NEH5ISNH01.zip<br />
<span datetime="2017-11-29T18:17:56+00:00" >[30-Nov-2017 01:17:56]</span> 1. Try to backup database&#160;&hellip;<br />
<span datetime="2017-11-29T18:17:56+00:00" >[30-Nov-2017 01:17:56]</span> Connected to database ies_web on localhost<br />
<span datetime="2017-11-29T18:17:56+00:00" >[30-Nov-2017 01:17:56]</span> Added database dump &quot;ies_web.sql&quot; with 1.04 MB to backup file list<br />
<span datetime="2017-11-29T18:17:56+00:00" >[30-Nov-2017 01:17:56]</span> Database backup done!<br />
<span datetime="2017-11-29T18:17:56+00:00" >[30-Nov-2017 01:17:56]</span> 1. Trying to make a list of folders to back up&#160;&hellip;<br />
<span datetime="2017-11-29T18:17:56+00:00" >[30-Nov-2017 01:17:56]</span> Added &quot;wp-config.php&quot; to backup file list<br />
<span datetime="2017-11-29T18:17:56+00:00" >[30-Nov-2017 01:17:56]</span> 299 folders to backup.<br />
<span datetime="2017-11-29T18:17:56+00:00" >[30-Nov-2017 01:17:56]</span> 1. Trying to generate a file with installed plugin names&#160;&hellip;<br />
<span datetime="2017-11-29T18:17:56+00:00" >[30-Nov-2017 01:17:56]</span> Added plugin list file &quot;Impact-Electron.pluginlist.2017-11-30.txt&quot; with 1.55 KB to backup file list.<br />
<span datetime="2017-11-29T18:17:56+00:00" >[30-Nov-2017 01:17:56]</span> 1. Trying to generate a manifest file&#160;&hellip;<br />
<span datetime="2017-11-29T18:17:56+00:00" >[30-Nov-2017 01:17:56]</span> Added manifest.json file with 5.04 KB to backup file list.<br />
<span datetime="2017-11-29T18:17:56+00:00" >[30-Nov-2017 01:17:56]</span> 1. Trying to create backup archive &hellip;<br />
<span datetime="2017-11-29T18:17:56+00:00" >[30-Nov-2017 01:17:56]</span> Compressing files as ZipArchive. Please be patient, this may take a moment.<br />
<span datetime="2017-11-29T18:18:05+00:00" >[30-Nov-2017 01:18:05]</span> Backup archive created.<br />
<span datetime="2017-11-29T18:18:05+00:00" >[30-Nov-2017 01:18:05]</span> Archive size is 33.50 MB.<br />
<span datetime="2017-11-29T18:18:05+00:00" >[30-Nov-2017 01:18:05]</span> 2496 Files with 64.73 MB in Archive.<br />
<span datetime="2017-11-29T18:18:06+00:00" >[30-Nov-2017 01:18:06]</span> Job done in 10 seconds.<br />
</body>
</html>